# Akka-WhatsApp-Clone

./: README.txt
akka-whatsApp-java/: .gitignore  pom.xml
akka-whatsApp-java/src/main/java/application/: AkkaWhatsApp.java
akka-whatsApp-java/src/main/java/application/actors/: Group.java  GroupsManager.java  ManagingServer.java  UserConnection.java
akka-whatsApp-java/src/main/java/application/messages/: Ack.java  InformTarget.java  Message.java
akka-whatsApp-java/src/main/java/application/messages/Group/: GroupAddUser.java  GroupClose.java  GroupCoAdminAdd.java  GroupCoAdminRemove.java  GroupCreate.java  GroupLeave.java  GroupMessageToTarget.java  GroupTextualMessage.java  GroupUserInvite.java  GroupUserMute.java  GroupUserRemove.java
akka-whatsApp-java/src/main/java/application/messages/User/: AcceptedConnection.java  GetUserRef.java  ReceivedUserRef.java  UserConnectionRequest.java  UserConnectionStatus.java  UserInvite.java  UserNotExists.java
akka-whatsApp-java/src/main/resources/: application.conf
akka-whatsApp-java/src/test/java/application/: GroupTest.java  UserConnectionTest.java
whatsappclient/: .gitignore  pom.xml
whatsappclient/src/main/java/application/: UserClient.java  WhatsAppUser.java
whatsappclient/src/main/java/application/actors/: CommandParser.java  MessageReceiver.java  MessageSender.java
whatsappclient/src/main/java/application/messages/: AddSession.java  BinaryMessage.java  ClientKeystrokes.java  ErrorMessage.java  InformTarget.java  Message.java  RemoveSession.java  StartListener.java
whatsappclient/src/main/java/application/messages/Group/: GroupBinaryMessage.java  GroupCreate.java  GroupLeave.java  GroupMessage.java  GroupUserUnmute.java  Mute.java  Unmute.java
whatsappclient/src/main/java/application/messages/User/: GetUserRef.java  ReceivedUserRef.java  UserBinaryMessage.java  UserConnectionDenied.java  UserConnectionReply.java  UserDisconnectionConfirmed.java  UserDisconnectionDenied.java  UserDisconnectionRequest.java  UserMessage.java  UserResponse.java  UserTextualMessage.java
whatsappclient/src/main/resources/: application.conf
whatsappclient/src/test/java/: CommandParserTest.java  GroupClientTest.java  MessageReceiverTest.java  MessageSenderTest.java  UserClientTest.java
whatsappclient/src/test/java/input/: input_user_messages.txt
